.about {
  margin: 2%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 5%;
}

.about-head-container h2 {
  text-align: center;
}

.about-head-container p {
  font-weight: 100;
  text-align: left;
}

.line {
  position: relative;
  text-align: center;
  height: 1px;
  background-color: #65ff78;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1%;
}

.line1 {
  width: 100px;
}

.line2 {
  width: 50px;
}

.cor {
  color: #65ff78;
}

.personal {
  margin-top: 5%;
}

.personal h3 {
  text-align: left;
  margin-left: 5%;
  margin-bottom: 2%;
}

.personal .pd {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% auto;
      grid-template-columns: 30% auto;
  margin-bottom: 1%;
}

.details-container {
  margin-left: 8%;
}

.interests {
  margin-top: 5%;
  margin-left: 10%;
}

.interests h3 {
  margin-bottom: 2%;
}

.free {
  background-color: #65ff78;
  width: 100px;
  padding: 0% 2%;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: inherit !important;
}

.interests-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.interest {
  background-color: #252A2E;
  max-width: 120px;
  height: 90px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
  -webkit-transition: all 0.5s  ease-out  0s;
  transition: all 0.5s  ease-out  0s;
}

.interest i {
  color: white;
  font-size: 150%;
  text-align: center;
  margin-bottom: 10px;
}

.interest h6 {
  text-align: center;
}

.interest:hover {
  background-color: #65ff78;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .about {
    margin: 4%;
  }
  .about-details-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 50%;
        grid-template-columns: 30% 50%;
    width: 100vw;
  }
  .interests {
    margin-top: 2%;
  }
  .interest {
    margin-left: 20%;
  }
  .personal {
    margin-left: 10%;
  }
  .personal h3 {
    text-align: left;
  }
  .details-container {
    margin-left: 5%;
  }
  .interests-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1000px) {
  .interests-container {
    max-width: 90%;
  }
}
/*# sourceMappingURL=about.css.map */